{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TemplateConnection": "Server=100.75.226.65,1433;Database={0};User Id=Rodmansito;Password=Sisepuede123*;Encrypt=False;TrustServerCertificate=True;"
  },
  "ConnectionProfiles": {
    "Remote": {
      "Name": "Servidor Local",
      "ConnectionString": "Server=100.126.161.86,1433;Database={0};User Id=LaptopRod;Password=QWEasdZXC123*;Encrypt=False;TrustServerCertificate=True;"
    },
    "Azure": {
      "Name": "Servidor Azure",
      "ConnectionString": "Server=mainserverfrabrica.database.windows.net;Database={0};User Id=Fabrica;Password=Sisepuede123*;Encrypt=True;TrustServerCertificate=True;Connect Timeout=120;"
    },
    "Local": {
      "Name": "Servidor Diego",
      "ConnectionString": "Server=100.75.226.65,1433;Database={0};User Id=Rodmansito;Password=Sisepuede123*;Encrypt=True;TrustServerCertificate=True;Connect Timeout=120;"
    },
    "RemoteV2": {
      "Name": "Servidor Veronica",
      "ConnectionString": "Server=100.90.36.53,1433;Database={0};User Id=pruebas;Password=PasswordSeguro123!;Encrypt=True;TrustServerCertificate=True;Connect Timeout=120;"
    }
  },
  "FlutterProjectPath": "C:\\Users\\USUARIO\\Documents\\herramientas-case-app",
  "AllowedHosts": "*"
}