{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaParaTuProyectoUniversitario123!",
    "Issuer": "https://localhost:tu-puerto",
    "Audience": "MisCompanerosDevs",
    "Subject": "AuthService"
  },
  "ConnectionStrings": {
    // Fíjate en el "Database={0}"
    //"TemplateConnection": "Server=RODMANSITO\\SQLEXPRESS;Database={0};Trusted_Connection=True;TrustServerCertificate=True;",
    "TemplateConnection": "Server=mainserverfrabrica.database.windows.net;Database={0};User Id=Fabrica;Password=Sisepuede123*;Encrypt=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
